<mxfile host="Electron" modified="2024-02-16T10:44:26.221Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KPnB3s6xs_nK7WWOXrym" version="23.0.2" type="device">
  <diagram name="Page-1" id="uL5cR7nbF6_ttrOyLccu">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-1" value="&lt;p style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;nbsp;HISTORICAL FINANCIAL &lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; background-color: initial;&quot;&gt;REPORTS&lt;/span&gt;&lt;/p&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="65" y="90" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-2" value="&lt;p style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;FUTURE&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;EARNINGS ANALTYSTS ESTIMATE&lt;/span&gt;&lt;/p&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-3" value="&lt;p style=&quot;font-size: 18px;&quot;&gt;FUTURE MACROECONOCIC OUTLOOK&lt;/p&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="130" y="610" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-4" value="&lt;p style=&quot;font-size: 18px;&quot;&gt;SECTOR&amp;nbsp; &amp;nbsp; &amp;nbsp;METRICS&amp;nbsp;&lt;/p&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-5" value="&amp;nbsp;ADVANCED &lt;br&gt;&amp;nbsp; DISCONTED&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; CASH FLOW&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ANALYSIS" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Comic Sans MS;verticalAlign=middle;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="310" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1" target="MvtlzEqNIEgaLbXqHgH2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="650" as="sourcePoint" />
            <mxPoint x="400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1" target="MvtlzEqNIEgaLbXqHgH2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="500" as="sourcePoint" />
            <mxPoint x="569" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1" target="MvtlzEqNIEgaLbXqHgH2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="200" as="sourcePoint" />
            <mxPoint x="559" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1" target="MvtlzEqNIEgaLbXqHgH2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="324" as="sourcePoint" />
            <mxPoint x="539" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-11" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.monitor;" vertex="1" parent="1">
          <mxGeometry x="1080" y="380" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=8;fillColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="430" as="sourcePoint" />
            <mxPoint x="1050" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-14" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;STOCK APPRECIATION OR DEPRECIATION &lt;/span&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;u&gt;POTENTIAL&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt; IN %&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="840" y="270" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MvtlzEqNIEgaLbXqHgH2-15" value="stockcomparator.com" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1060" y="320" width="240" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
